/* eslint-disable @typescript-eslint/no-explicit-any */

// import { EDITOR_JS_TOOLS } from './constants'
// // import { createReactEditorJS } from 'react-editor-js'
// import { useState } from 'preact/hooks'
// import EditorJS from '@editorjs/editorjs'

// type TEditorProps = {
//   key?: string
//   holder?: string
// }
// type TEditorState = {
//   api?: any
//   editorData?: { blocks?: any[] }
// }

// export const ReactEditor = (props: any) => {
//   const { key = Math.random().toString(), holder = '' } = props

  
//   // const ReactEditorJS = new EditorJS({
//   //   holder,
//   //   tools: EDITOR_JS_TOOLS,
//   //   onChange: (api: any) => {
//   //     console.log(api)
//   //     api.saver.save().then((editorData: any) => {
//   //       setApi(api)
//   //       setEditorData(editorData)
//   //       if (!editorData.blocks?.length) {
//   //         api.blocks.insertNewBlock()
//   //       }
//   //     })
//   //   },
//   //   ...props,
//   // })

//   return (
//     <div
//     //ReactEditorJS
//     // key={key}
//     // holder={holder || key}
//     // tools={EDITOR_JS_TOOLS}
//     // // onReady={() => {
//     // //   console.log('Editor.js is ready to work!')
//     // // }}
//     // onChange={(api: any) => {
//     //   api.saver.save().then((editorData: any) => {
//     //     setApi(api)
//     //     setEditorData(editorData)
//     //     if (!editorData.blocks?.length) {
//     //       api.blocks.insertNewBlock()
//     //     }
//     //   })
//     // }}
//     // {...props}
//     />
//   )
// }
