.rewritery-content .tab-content {
    padding-top: 30px;
}

.rewritery-content .rewritery-content__table {
    border-collapse: collapse;
    border: 1px solid #000;
}

.rewritery-content .rewritery-content__table td, .rewritery-content .rewritery-content__table th {
    border: 1px solid #000;
    padding: 10px;
    font-size: 16px;
}

.rewritery-post-settings p, .rewritery-post-settings a {
    font-size: 15px;
}

.rewritery_error {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-left-width: 4px;
    box-shadow: 0 1px 1px rgb(0 0 0 / 4%);
    margin: 5px 15px 2px;
    margin-top: 20px;
    margin-left: 0;
    padding: 1px 12px;
    border-left-color: #d63638;
}

.rewritery_error p {
    margin: 10px 0;
}